# democar

./: README.md  pom.xml
src/main/java/com/demo/democar/: DemoCarApplication.java
src/main/java/com/demo/democar/configuration/: ApplicationConfig.java
src/main/java/com/demo/democar/controller/: CarController.java
src/main/java/com/demo/democar/dto/: CarDTO.java  CsvDTO.java
src/main/java/com/demo/democar/exception/: CustomErrorType.java  FieldValidationError.java  FieldValidationErrorDetails.java  RestValidationHandler.java
src/main/java/com/demo/democar/mapper/: CarMapper.java
src/main/java/com/demo/democar/model/: Car.java  Enums.java
src/main/java/com/demo/democar/repository/: CarFilterRepository.java  CarJpaRepository.java
src/main/java/com/demo/democar/security/: SpringSecurityConfiguration_InMemory.java
src/main/java/com/demo/democar/service/: CarService.java
src/main/resources/: application.properties
src/main/resources/json/: Insomnia_2024-01-12.json
src/main/resources/static/data/: cars.csv
src/test/java/com/demo/democar/controller/: CarControllerTest.java
