spring.datasource.url=jdbc:mysql://localhost:3306/democar
spring.datasource.username=root
spring.datasource.password=misterx0863
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
